<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeSecondFragment">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/button_add_new"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginBottom="28dp"
        android:gravity="bottom"
        android:text="@string/new_booking"
        />
</RelativeLayout>